Hello = Hallo
Bye = Auf Wiedersehen
Manager = Manager
ChooseLocation = Ort w\u00e4hlen
RememberSettingsOnThisPC =  Speicher die Einstellungen auf diesem PC
Ok = Ok
Back = Zur\u00fcck
ChooseGuild = Gilde w\u00e4hlen
SelectHours = Stunden ausw\u00e4hlen
Name = Name
Email = Email
TelNumber = Tlf.nummer
Select = W\u00e4hlen
DocumentHours = Dokumentierte Zeiten
Statistics = Statistiken
Department = Abteilung
DocumentedHours = Dokumentierte Stunden