Hello = Hallo
Bye = Auf Wiedersehen
Manager = Manager
ChooseLocation = Ort w\u00e4hlen
RememberSettingsOnThisPC =  Erinnere dich an Einstellungen auf diesem Computer
Ok = Ok
Back = Zur\u00fcck
ChooseGuild = Gilde w\u00e4hlen
SelectHours = W\u00e4hlen Stunden
Name = Name
Email = Email
TefNumber = Tlf. nummer
Select = W\u00e4hlen
DocumentHours = Dokumentenzeiten
Statistics = Statistiken