Hello = Hello
Bye = Bye
Manager = Manager
ChooseLocation = Choose location
RememberSettingsOnThisPC = Remember settings on this pc
Ok = Ok
Back = Back
ChooseGuild = Choose guild
SelectHours = Select hours
Name = Name
Email = Email
TelNumber = Tel. Number
Select = Select
DocumentHours = Document hours
Statistics = Statistics
Department = Department
DocumentedHours = Documented Hours