<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="601.0" prefWidth="1089.0" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytime.gui.controller.VolunteerMainViewController">
   <top>
      <fx:include source="VolunteerTopView.fxml" />
   </top>
   <center>
      <JFXTabPane fx:id="tabPane" side="LEFT" styleClass="defaultBackgroundColor" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Dokumentér">
              <content>
                
                        <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Vælg laug:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" styleClass="defaultBackgroundColor" GridPane.rowIndex="1">
                                 <content>
                                    <JFXMasonryPane fx:id="masonryPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="865.0" />
                                 </content>
                              </ScrollPane>
                        <Label text="Vælg antal timer:" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="3">
                           <children>
                              <JFXButton onAction="#handleHourInputDown" prefHeight="68.0" prefWidth="64.0" rotate="180.0" text="➜" />
                              <Label fx:id="lblUserHourInput" text="3">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <JFXButton onAction="#handleHourInputUp" prefHeight="68.0" prefWidth="64.0" text="➜" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#handleExecuteHourInput" prefHeight="121.0" prefWidth="515.0" text="Udfør">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                           </children>
                     <padding>
                        <Insets left="2.0" top="5.0" />
                     </padding>
                        </GridPane>
                    
              </content>
            </Tab>
            <Tab text="Statistik">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
